# SpringRestCommitIntoTwoSchema

./: build.gradle  settings.gradle
src/main/java/com/arun/springrestcommitintotwoschema/: SpringRestCommitIntoTwoSchemaApplication.java
src/main/java/com/arun/springrestcommitintotwoschema/config/: SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/arun/springrestcommitintotwoschema/entity/: Address.java  Customer.java
src/main/resources/: application.yaml
src/main/resources/dockerimages/: docker-compose.yaml
src/test/java/com/arun/springrestcommitintotwoschema/: SpringRestCommitIntoTwoSchemaApplicationTests.java
